{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "App",
  "author": "Nikolay Yushin <niko.tatt007@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env Q_NODE_ENV=development quasar dev",
    "build": "cross-env Q_NODE_ENV=production quasar build",
    "stylelint": "stylelint \"**/*.scss\" --fix",
    "lint": "eslint --ext .js,.ts,.vue ./ --fix",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "icons": "icongenie generate -i AppIcon.png --skip-trim",
    "webp": "npx ts-node image-minimizer.config.ts",
    "fonts": "npx ts-node font-generation.config.ts"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tanstack/vue-query": "^5.18.1",
    "@vuelidate/core": "^2.0.3",
    "axios": "^1.7.9",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint-plugin-import": "^2.29.1",
    "pinia": "^2.0.11",
    "quasar": "^2.18.1",
    "swiper": "^11.2.6",
    "vue": "^3.0.0",
    "vue-i18n": "^12.0.0-alpha.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.0.0",
    "@types/fontkit": "^2.0.7",
    "@types/node": "^12.20.55",
    "@types/swiper": "^6.0.0",
    "@types/ttf2woff": "^2.0.4",
    "@types/ttf2woff2": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "fontkit": "^2.0.2",
    "group-css-media-queries-loader": "^4.3.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-media-minmax": "^5.0.0",
    "prettier": "^2.8.8",
    "sharp": "^0.33.2",
    "stylelint": "^16.2.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.1.0",
    "stylelint-webpack-plugin": "^5.0.0",
    "svgo": "^3.2.0",
    "ts-node": "^10.9.2",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^5.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
